// font-family: 'Shadows Into Light Two', cursive;

@import "./components";
@import "./mixins-colors";

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%; //10px
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    background-color: $pure-white;
    overflow-x: hidden;
}

//NAV

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: $pure-white;
    box-shadow: 0 1px 5px #2e2e2e2e;
    z-index: 100;

    &__navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    &__brand {
        display: flex;
        width: 10%;
        padding: 1em;
        background: none;
        border: none;

        &-ico {
            display: flex;
            align-items: center;
            color: $dark;
            text-decoration: none;
        }

        &-title {
            margin-left: .3em;
            font-family: 'Shadows Into Light Two', cursive;
            font-size: 4rem;
            text-transform: uppercase;

            span {
                color: $main-color;
            }
        }
    }

    &__mobile-bars {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        &-btn {
            padding: 0.5em 1em;
            margin: .5em;
            background-color: transparent;
            border-color: transparent;
            color: $dark;
            cursor: pointer;
            z-index: 1000;
        }
    }

    &__mobile-list {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        top: 70px;
        width: 100%;
        height: 100vh;
        background-color: $pure-white;
        transform: translateX(100%);
        transition: transform 0.5s;
        z-index: -1;

        &--active {
            transform: translateX(0);
        }

        &-item {
            display: block;
            width: 50%;
            margin: 1em;
            font-size: 2rem;
            text-align: center;
            @include navItem;
            @include buttonDecoration;

            &:first-child {
                margin-top: 3em;
            }
        }
    }

    &__desktop-list {
        display: none;
    }
}

//HEADER

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;

    &__img {
        order: 1;
        height: 300px;

        img {
            height: 100%;
            object-fit: cover;
            object-position: left;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        &-title {
            margin: 1.5em .5em .5em;
            font-size: 3rem;
            text-transform: uppercase;

            span {
                color: $main-color;
            }
        }

        &-info {
            margin: 1em .5em;
            font-size: 1.8rem;
        }
    }
}

//ABOUTUS

.aboutus {
    &__cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3em;
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        width: 280px;
        padding: 1em;
        margin-bottom: 3em;
        background-color: transparent;
        border-radius: 10px;
        text-align: center;
        transition: transform 0.5s;

        &:hover {
            transform: scale(1.1);
        }

        &-ico {
            margin-top: 1em;
        }

        &-title {
            text-transform: uppercase;
            margin: 1em;
            font-size: 2.2rem;
            color: $main-color;
        }
    }
}


.drive {

    &__background {
        background-color: $light-white;
        box-shadow: inset 0px 11px 8px -10px #CCC, inset 0px -11px 8px -10px #CCC;
    }

    &__box {
        width: 100%;

        &-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 3em 0 1em;
            height: 250px;

            &-title {
                margin-bottom: 1em;
                text-transform: uppercase;
                font-size: 2.2rem;
                color: $main-color;
            }

            &-text {
                font-size: 1.8rem;
            }
        }


        &-img {
            height: 200px;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }


        &-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            height: 370px;
            margin: 0 1em 0 3em;
            text-align: right;

            &-text {
                margin-bottom: 2em;
                font-size: 1.8rem;
            }

            &-btn {
                width: 220px;
                padding: 0.5em 1em;
                background-color: $light-white;
                border: 2px solid $main-color;
                border-radius: 8px;
                transition: .2s;

                a {
                    font-size: 1.8rem;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: $main-color;
                }

                &:hover {
                    background-color: $main-color;

                    a {
                        color: $pure-white;
                    }
                }
            }
        }
    }
}

//OFFER

.offer {
    padding: 1em .5em;

    .section-heading {
        margin-top: 3em;
    }

    &__box {
        margin:0 .5em 3em .5em;
        box-shadow: 5px 5px 10px #2e2e2e2e;
        overflow: hidden;

        &-img {
            width: 100%;
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2em;
            background-color: $light-white;


            &-heading {
                margin-bottom: 1em;
                font-size: 2rem;
                font-weight: 600;
                text-transform: uppercase;
                color: $main-color;

            }
        }
    }
}

//BACKGROUND

.squares {

    &__box,
    &__box::before {
        position: absolute;
        border-radius: 20%;
        z-index: -20;
    }

    &__box::before {
        content: "";
        top: 50%;
        left: 50%;
        background-color: $pure-white;
        transform: translate(-50%, -50%);
    }

    .one {
        top: 120px;
        left: 150px;
        width: 200px;
        height: 200px;
        background-color: #4169e115;
        transform: rotate(20deg);
    }

    .one::before {
        width: 150px;
        height: 150px;
    }

    .two {
        top: 600px;
        right: -100px;
        width: 400px;
        height: 400px;
        background-color: #4169e115;
        transform: rotate(50deg);
    }

    .two::before {
        width: 300px;
        height: 300px;
    }
}



//----------------------------------//
//MEDIA QUERIES//
//---------------------------------//
@media (min-width:576px) {

    .aboutus {
        &__card {
            width: 450px;
        }
    }
}

@media (min-width:768px) {
    .nav {
        &__mobile-bars {
            display: none;
        }

        &__desktop-list {
            display: flex;
            margin: 0.5em 1em;
            list-style: none;

            &-item {
                font-size: 2rem;
                @include navItem;
                @include buttonDecoration;
            }
        }
    }

    .header {
        flex-direction: row;

        &__img {
            width: 50%;
        }

        &__text {

            &-title {
                margin-top: 1em;
                font-size: 3rem;
            }

            &-info {
                font-size: 1.8rem;
            }
        }
    }

    .aboutus {
        &__cards {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }

        &__card {
            width: 45%;
        }
    }

    .drive {

        &__boxes {
            display: flex;
            justify-content: center;
        }

        &__box {
            width: 30%;

            &-left {
                height: 500px;
                margin: 0 1em 0 1em;
                text-align: end;
                transform: skew(-15deg);

                &-title {
                    font-size: 2.5rem;
                }
            }

            &-img {
                height: 500px;
                transform: skew(-15deg);
                overflow: hidden;

                img {
                    object-position: right bottom;
                    transform: skew(15deg) scale(1.6);
                }
            }

            &-right {
                align-items: flex-start;
                height: 500px;
                margin: 0 1em 0 1em;
                text-align: start;
                transform: skew(-15deg);
            }
        }
    }

    .offer {

        &__box {
            display: flex;
            width: 100%;
            height: 300px;

            &-img {
                width: 50%;
                height: auto;

                &--right {
                    order: 1;
                }
            }

            &-info {
                width: 50%;

                &-heading {
                    font-size: 2.5rem;
                }

                &-text {
                
                    font-size: 1.8rem;
                }

            }
        }
    }
}

@media (min-width:992px) {

    .header {
        justify-content: space-between;

        &__img {

            img {
                width: 100%;
            }
        }
    }

    .aboutus {

        &__card {
            width: 30%;
        }
    }

    .drive {
        &__box {
            &-left {
                height: 400px;
                margin-right: 3em;
            }

            &-img {
                height: 400px;
            }

            &-right {
                height: 400px;
                margin-left: 3em;
            }
        }
    }

    .offer {

        &__box {
            height: 350px;
        }
    }
}